spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/READ_ROOM
spring.datasource.username=room_admin
spring.datasource.password=group1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=7676

mybatis.mapper-locations=mybatis_mapper/*Mapper.xml
mybatis.type-aliases-package=com.acon.dokseo.dto